<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customborder"
    tools:context=".AddMultiple">
    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Hello world"
        android:textColor="#fff"
        android:textSize="24sp" />

    <Button
        android:id="@+id/select"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="202dp"
        android:background="@drawable/customborder"
        android:text="Select Contacts to Send"
        android:textColor="#fff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/select1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="153dp"
        android:background="@drawable/customborder"
        android:onClick="Submit"
        android:text="Confirm"
        android:textColor="#fff"
        android:textSize="20dp" />
</RelativeLayout>